{
  "name": "honk-overlay",
  "version": "1.0.0",
  "description": "A honking horn Twitch overly inspired by a previous one by AntiMatterTape",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build": "webpack"
  },
  "keywords": ["twitch", "mistake", "bikehorn"],
  "author": {
    "name": "AngryKnees",
    "url": "https://github.com/AngryKnees"
  },
  "license": "MIT",
  "dependencies": {
    "tmi.js": "^1.7.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
